Record=TopLevelDocument|FileName=COVER PAGE.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=COVER PAGE.SchDoc|FileName=MCU.SchDoc|SheetNumber=3
Record=NoMainPathDocument|SourceDocument=COVER PAGE.SchDoc|FileName=PWR.SchDoc|SheetNumber=2
Record=NoMainPathDocument|SourceDocument=COVER PAGE.SchDoc|FileName=USB_HUB1 DN PORT 1_2.SchDoc|SheetNumber=6
Record=NoMainPathDocument|SourceDocument=COVER PAGE.SchDoc|FileName=USB_HUB1 DN PORT 3.SchDoc|SheetNumber=7
Record=NoMainPathDocument|SourceDocument=COVER PAGE.SchDoc|FileName=USB_HUB1 DN PORT 4.SchDoc|SheetNumber=9
Record=NoMainPathDocument|SourceDocument=COVER PAGE.SchDoc|FileName=USB_HUB1 DN PORT 5.SchDoc|SheetNumber=10
Record=NoMainPathDocument|SourceDocument=COVER PAGE.SchDoc|FileName=USB_HUB1 DN PORT 6.SchDoc|SheetNumber=11
Record=NoMainPathDocument|SourceDocument=COVER PAGE.SchDoc|FileName=USB_HUB1 UP PORT0.SchDoc|SheetNumber=5
Record=NoMainPathDocument|SourceDocument=COVER PAGE.SchDoc|FileName=USB_HUB1.SchDoc|SheetNumber=4
Record=NoMainPathDocument|SourceDocument=COVER PAGE.SchDoc|FileName=USB_HUB2 DN PORT.SchDoc|SheetNumber=8
